<!--index.wxml-->
<view class="container">
  <map id="wxmap" longitude="{{longi}}" latitude="{{lati}}" scale="11" show-location markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" style="width:100%;height:100vh;">
    <cover-view class="reset">
      <cover-image class='reset_ico' bindtap="resetCen" src='{{coverImage}}'></cover-image>
    </cover-view>
  </map>

</view>